<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New About us page</title>
    <link rel="stylesheet" href="style-a.css">
</head>
<body>
    <header>
        <div class="elememts">
            <img src="images/CONERSHOP ICON.png" alt="our logo" width="100px">
            <h1>CONER SHOP</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="about">
            <h1>About Us</h1>
            <p>Welcome to Coner Shop We are passionate about providing high-quality products and exceptional customer service.</p>
            <p>Whether you're looking for trendy fashion, electronics, home decor, or more, we've got you covered.</p>
        </div>
        <div class="about-1">
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="items text-centre">
                                <img src="ICONS/open-book.png" alt="">
                                <h3>Mission</h3>
                                <hr>
                                <p> Our mission is to make your online shopping experience enjoyable and convenient.</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="items text-centre">
                                <img src="ICONS/whatsapp.png" alt="">
                                <h3>Vission</h3>
                                <hr>
                                <p> Our mission is to make your online shopping experience enjoyable and convenient.</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="items" text-centre>
                                <img src="ICONS/pencil.png" alt="">
                                <h3>Archievements</h3>
                                <hr>
                                <p> Our mission is to make your online shopping experience enjoyable and convenient.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="in-footer">
                <div class="rows">
                    <div class="cols">
                        <h3>coner shop</h3>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">contact us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#"> our team</a></li>
                        </ul>
                    </div>
                    <div class="cols">
                        <h3>Get help</h3>
                        <ul>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">delivery</a></li>
                            <li><a href="">order staus</a></li>
                            <li><a href="">payment status</a></li>
                        </ul>
                    </div>
                    <div class="cols">
                        <h3>product categories</h3>
                        <ul>
                            <li><a href="">electronics</a></li>
                            <li><a href="">men's corner</a></li>
                            <li><a href="">women's corner</a></li>
                            <li><a href="">many more</a></li>
                        </ul>
                    </div>
                    <div class="cols">
                        <h3> follow us</h3>
                        <div class="icon-links">
                            <a href=""><img src="ICONS/facebook-colored 2.png" alt="" width="50px"></a>
                            <a href=""><img src="ICONS/instagram-colored 2.png" alt="" width="50px"></a>
                            <a href=""><img src="ICONS/twitter-colored.png " alt="" width="45px"></a>
                            <a href=""><img src="ICONS/youtube-colored.png" alt="" width="50px"></a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="Copyright">
                    <p>Copyright &2023 Dsigned By GROUP 7</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>