<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Home page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="elememts">
            <img src="images/CONERSHOP ICON.png" alt="our logo" width="100px">
            <h1>CONER SHOP</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="account-icon">
                <img src="ICONS/user_456212 (1).png" alt="account">
                <div class="dropdown">
                    <a href="#">Register</a>
                    <a href="#">Login</a>
                    <a href="#">Logout</a>
                    <a href="#">Profile Update</a>
                    <a href="#">Bussiness Registration</a>
                </div>
            </div>
        </nav>
    </header>

    <section class="top-page">
        <img src="my PNG/home-feature.png" alt="home feature">
        <div class="container">
            <h2>Welcome to Corner Shop</h2>
            <p>Your one-stop destination for all your shopping needs.</p>
            <a href="#" class="btn">Shop Now &#8594;</a>
        </div>
    </section>

    <section class="shop">
        <h2>Shop By Category</h2>
        <div class="categories">
            <div class="category">
                <img src="images/darkblue set.jpg" alt="">
                <a href="#"><h3>Men's Cloths</h3></a>
            </div>
            <div class="category">
                <img src="my PNG/erggomic chair.png" alt="">
                <a href="#"><h3>Chairs</h3></a>
            </div>
            <div class="category">
                <img src="my PNG/Gold_main.png" alt="">
                <a href="#"><h3>Jewelry</h3></a>
            </div>
            <div class="category">
                <img src="my PNG/SHOE_ANGLE.webp" alt="">
                <a href="#"><h3>Men's Shoes</h3></a>
            </div>
            <div class="category">
                <img src="my PNG/yellow-shoes-for-women.webp" alt="">
                <a href="#"><h3>Women shoes</h3></a>
            </div>
        </div>
    </section>

    <section class="product">
        <h2>Featured Products</h2>
        <div class="content">
            <div class="products">
                <img src="my PNG/CHINESE KETTLE.png" alt="image1">
                <h3>Angel award</h3>
                <h6>Shs.50k</h6>
                <button>Add To Cart</button>
            </div>
            <div class="products">
                <img src="my PNG/CAFEC.webp" alt="image2">
                <h3>LEXUS</h3>
                <h6>Shs.20K</h6>
                <button>Add To Cart</button>
            </div>
            <div class="products">
                <img src="my PNG/COOL.jpg" alt="image3">
                <h3>BUGATI</h3>
                <h6>Shs.50K</h6>
                <button>Add To Cart</button>
            </div>
            <div class="products">
                <img src="my PNG/refrigerator.png" alt="image4">
                <h3>WHITE NIKE</h3>
                <h6>Shs.75k</h6>
                <button>Add To Cart</button>
            </div>
            <div class="products">
                <img src="my PNG/red saachi.png" alt="image5">
                <h3>RED NIKE</h3>
                <h6>Shs.70k</h6>
                <button>Add To Cart</button>
            </div>
            <div class="products">
                <img src="my PNG/princess cut rings.webp" alt="image5">
                <h3>RED NIKE</h3>
                <h6>Shs.70k</h6>
                <button>Add To Cart</button>
            </div>
            <div class="products">
                <img src="my PNG/high red heels.webp" alt="image5">
                <h3>RED NIKE</h3>
                <h6>Shs.70k</h6>
                <button>Add To Cart</button>
            </div>
            <div class="products">
                <img src="my PNG/SHOE_ANGLE.webp" alt="image5">
                <h3>RED NIKE</h3>
                <h6>Shs.70k</h6>
                <button>Add To Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="in-footer">
                <div class="rows">
                    <div class="cols">
                        <h3>coner shop</h3>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">contact us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#"> our team</a></li>
                        </ul>
                    </div>
                    <div class="cols">
                        <h3>Get help</h3>
                        <ul>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">delivery</a></li>
                            <li><a href="">order staus</a></li>
                            <li><a href="">payment status</a></li>
                        </ul>
                    </div>
                    <div class="cols">
                        <h3>product categories</h3>
                        <ul>
                            <li><a href="">electronics</a></li>
                            <li><a href="">men's corner</a></li>
                            <li><a href="">women's corner</a></li>
                            <li><a href="">many more</a></li>
                        </ul>
                    </div>
                    <div class="cols">
                        <h3> follow us</h3>
                        <div class="icon-links">
                            <a href=""><img src="ICONS/facebook-colored 2.png" alt="" width="50px"></a>
                            <a href=""><img src="ICONS/instagram-colored 2.png" alt="" width="50px"></a>
                            <a href=""><img src="ICONS/twitter-colored.png " alt="" width="45px"></a>
                            <a href=""><img src="ICONS/youtube-colored.png" alt="" width="50px"></a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="Copyright">
                    <p>Copyright &2023 Dsigned By GROUP 7</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
</body>
</html>