<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="style-reg.css">
</head>
<body>
    <div class="regform"><h1>Registration Form</h1></div>
    <div class="main">
        <form action="" method="post">
            <div id="name">
                <h2 class="name">Name</h2>
                <input type="text" class="firstname" name="first_name" required><br>
                <label class="firstlabel">First Name</label>
                <input type="text" name="last_name" class="lastname" required>
                <label class="lastlabel">Last Name</label>
            </div>

            <h2 class="name">Company</h2>
            <input type="text" name="company" class="company" required>

            <h2 class="name">Email</h2>
            <input type="email" name="email" class="email" required>

            <h2 class="name">Phone</h2>
            <input type="text" name="area_code" class="code" required>
            <label class="area-code">Area Code</label>
            <input type="text" name="phone" class="number" required>
            <label class="phone-number">Phone Number</label>

            <h2 class="name">Subject</h2>
            <select name="subject"class="option">
                <option disabled selected>Choose Option</option>
                <option>Subject1</option>
                <option>Subject2</option>
                <option>Subject3</option>
            </select>

            <h2 id="student">Is it Your First Time?</h2>

            <label class="radio">
                <input type="radio" class="radio-one" >
                <span class="checkmark"></span>
                Yes
            </label>
            <label class="radio">
                <input type="radio" class="radio-one">
                <span class="checkmark"></span>
                No
            </label>

            <div class="buttons">
                <button type="submit"> Register</button>
                <button type="reset"> Reset</button>
            </div>
        </form>
    </div>
</body>
</html>