<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="style-sign.css">
</head>
<body>
    <div class="sign">
        <div class="card">
            <div class="inner-box" id="card ">
                <div class="front">
                    <h2>LOGIN</h2>
                    <form action="" method="post">
                        <input type="email" class="input" placeholder="Your Email" required>
                        <input type="password" class="input" placeholder="password" required>
                        <button type="submit" class="btn1">Submit</button>
                        <button type="button" class="btn2">I'm New Here</button>
                        <input type="checkbox"><span>Remember Me</span>
                    </form>
                    <a href="#">Forgot password</a>
                </div>
            <!--    <div class="back">
                    <h2>REGISTRE</h2>
                    <form action="" method="post">
                        <input type="text" class="input" placeholder="Your Name" required>
                        <input type="email" class="input" placeholder="Your Email" required>
                        <input type="password" class="input" placeholder="password" required>
                        <button type="submit" class="btn1">Submit</button>
                        <input type="checkbox"><span>Remember Me</span>
                    </form>
                    <button type="button" class="btn2">I've an account</button>
                    <a href="#">Forgot password</a>
                </div> -->
            </div>
        </div>
    </div>
</body>
</html>

